graph/device.graphql

type DeviceModel {
  id: ID!
  name: String!
  deviceType:Int!
  desc: String!
  attributeModels: [AttributeModel!]
  telemetryModels:[TelemetryModel]
  createdAt: Int!
  updatedAt: Int!
}

type AttributeModel {
  id: ID!
  deviceModelID: ID!
  key: String!
  name: String!
  createdAt: Int!
  updatedAt: Int!
}

type TelemetryModel {
  id: ID!
  deviceModelID: ID!
  key: String!
  name: String!
  factor: Float!
  unit: String!
  unitName: String!
  scale: Int!
  createdAt: Int!
  updatedAt: Int!
}

type DeviceModelConnection {
  totalCount: Int!
  edges:[DeviceModel!]!
}

input NewDeviceModel {
  name: String!  
  desc: String
  deviceType: Int!
}

input NewAttributeModel {
  deviceModelID: ID!
  key: String!
  name: String!
}

input NewTelemetryModel {
  deviceModelID: ID!
  key: String!
  name: String!
  factor: Float!
  unit: String
  unitName: String
  scale: Int!
}

input NewUpdateDeviceModel {
  id: ID!
  name: String!  
  desc: String
}

input NewUpdateAttributeModel {
  id: ID!
  name: String!
}

input NewUpdateTelemetryModel {
  id: ID!
  name: String!
  factor: Float!
  unit: String!
  unitName: String!
  scale: Int!
}

type Device {
  id: ID!
  deviceModelID: ID!
  name: String!
  ip: String!
  port: Int!
  deviceModelName:String!
  deviceModelDesc:String!
  attributes: [Attribute!]
  telemetries: [Telemetry!]
  createdAt: Int!
  updatedAt: Int!
}

type Attribute {
  id: ID!
  deviceID: ID!
  key: String!
  name: String!
  value: String!
  createdAt: Int!
  updatedAt: Int!
}


type Telemetry {
  id: ID!
  deviceID: ID!
  key: String!
  name: String!
  value: Float
  factor: Float!
  scale: Int!
  unit: String!
  unitName: String!
  createdAt: Int!
  updatedAt: Int!
}

type DeviceConnection {
  totalCount: Int!
  edges:[Device!]!
}

input NewDevice {
  deviceModelID: ID!
  name: String!
  ip: String
  port: Int
}

input NewUpdateDevice {
  id: ID!
  name: String!  
  ip: String
  port: Int
}

type DeviceDashboard {
  id: ID!
  name: String!
  isVisible: Boolean!
  telemetries: [DeviceDashboardTelemetry!]
  createdAt: Int!
  updatedAt: Int!
}

type DeviceDashboardTelemetry {
  id: ID!
  deviceDashboardID: ID!
  deviceID: ID!
  deviceName: String!
  telemetryID: ID!
  key: String!
  name: String!
  value: Float
  factor: Float!
  scale: Int!
  unit: String!
  unitName: String!
  createdAt: Int!
  updatedAt: Int!
}

type DeviceDashboardConnection {
  totalCount: Int!
  edges:[DeviceDashboard!]!
}

input NewDeviceDashboard {
  name: String!
  isVisible:Boolean!
}

input NewUpdateDeviceDashboard {
  id: Int!
  name: String! 
  isVisible:Boolean!
}

input NewDeviceDashboardTelemetry {
  deviceDashboardID: ID!
  telemetryIDs: [ID!]!
}
