graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  presignedUrl(bucketName:String!,objectName:String!):String!
  users(keyword:String,page:Int,pageSize:Int,ids:[ID!],sorts:[Sort!]):UserConnection!
  userInfo(uid:ID):User!
  videos(keyword:String,page: Int, pageSize: Int, ids:[ID!],sorts:[Sort!],isFilterVideoSeries:Boolean):VideoConnection!
  videoSerieses(keyword:String,videoID:ID,page: Int, pageSize: Int, ids:[ID!],sorts:[Sort!]):VideoSeriesConnection!
  things(keyword:String,page: Int, pageSize: Int, ids:[ID!],sorts:[Sort!]):ThingConnection!
  thingSeries(dimension:String!,index:String!,start:Int,end:Int, status:[Int!]):[SerieData!]!
  thingAnalyze(dimension:String!,index:String!,start:Int,group:String!):PieLineSerieData!
  history(sourceType:Int!,sourceID:ID!):History
} 

type Mutation {
  createUser(input:NewUser!):User!
  updateUser(input:NewUpdateUser!):User!
  updateProfile(input:NewUpdateProfile!):User!
  updatePassword(oldPassword:String!,newPassword:String!):User!
  login(username:String!,password:String!):LoginResponse!
  refreshToken(refreshToken:String!):LoginResponse!

  createVideo(input: NewVideo!): Video!
  updateVideo(input:NewUpdateVideo!):Video!
  createEpisode(input:NewEpisode!):Episode!
  updateEpisode(input:NewUpdateEpisode!):Episode!
  updateSubtitle(input:NewUpdateSubtitles!):Video!
  updateMobileVideo(input:NewUpdateMobileVideos):Video!
  createVideoSeries(input: NewVideoSeries!): VideoSeries!
  updateVideoSeries(input:NewUpdateVideoSeries!):VideoSeries!
  createVideoSeriesItem(input:NewVideoSeriesItem!):VideoSeriesItem!
  updateVideoSeriesItem(input:NewUpdateVideoSeriesItem!):VideoSeriesItem!
  
  createThing(input:NewThing!):Thing!
  updateThing(input:NewUpdateThing!):Thing!

  recordHistory(input:NewHistoryInput!):History!  
}
