graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Video {
  id: ID!
  title: String!  
  desc: String!
  pubDate: Int!
  cover: String!
  episodes: [Episode!]!
  characters: [Character!]!
  staffs: [Staff!]!
  createdAt: Int!
  updatedAt: Int!
}

type Character{
    characterName: String!
    originalName: String!
}

type Staff{
  Job: String!
  Persons: [String!]!
}

type Subtitle{
  name:String!
  url:String!
}

type Episode {
  id: ID!
  videoID: ID!
  num: Float!
  title: String!
  desc: String!
  cover: String!
  url: String!
  subtitles:  [Subtitle!]!
  createdAt: Int!
  updatedAt: Int!
}

type Query {
  listVideo: [Video!]!
  presignedUrl(bucketName:String!,objectName:String!):String!
}

input NewCharacter{
    characterName: String!
    originalName: String! 
}

input NewStaff{
  job: String!
  persons: [String!]!
}

input NewVideo {
  title: String!  
  desc: String
  pubDate: Int
  cover: String
  characters: [NewCharacter!]
  staffs: [NewStaff!]
}

input NewSubtitle{
  name:String!
  url:String!
}

input NewEpisode{
  videoID: ID!
  num: Float!
  title: String
  desc: String
  cover: String
  url: String!
  subtitles:  [NewSubtitle!]
}

type Mutation {
  createVideo(input: NewVideo!): ID!
  createEpisode(input:NewEpisode!):ID!
}