graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Media {
  id: ID!
  title: String!  
  desc: String!
  pubDate: Int!
  cover: String!
  episodes: [Episode!]!
  characters: [Character!]!
  staffs: [Staff!]!
  createdAt: Int!
  updatedAt: Int!
}

type Character{
    characterName: String!
    originalName: String!
}

type Staff{
  Job: String!
  Persons: [String!]!
}

type Subtitle{
  name:String!
  url:String!
}

type Episode {
  id: ID!
  mediaID: ID!
  order: String!
  title: String!
  desc: String!
  cover: String!
  url: String!
  subtitles:  [Subtitle!]!
  createdAt: Int!
  updatedAt: Int!
}

type Query {
  listMedia: [Media!]!
  presignedUrl(bucketName:String!,objectName:String!):String!
}

input NewCharacter{
    characterName: String!
    originalName: String! 
}

input NewStaff{
  job: String!
  persons: [String!]!
}

input NewMedia {
  title: String!  
  desc: String
  pubDate: Int
  cover: String
  characters: [NewCharacter!]
  staffs: [NewStaff!]
}

input NewSubtitle{
  name:String!
  url:String!
}

input NewEpisode{
  mediaID: ID!
  order: String!
  title: String!
  desc: String
  cover: String
  url: String!
  subtitles: [NewSubtitle!]
}

type Mutation {
  createMedia(input: NewMedia!): ID!
  createEpisode(input:NewEpisode!): ID!
}