graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  presignedUrl(bucketName:String!,objectName:String!):String!
  users(keyword:String,page:Int,pageSize:Int,ids:[ID!],sorts:[Sort!]):UserConnection!
  userInfo(uid:ID):User!
  videos(keyword:String,page: Int, pageSize: Int, ids:[ID!],sorts:[Sort!]):VideoConnection!
  things(keyword:String,page: Int, pageSize: Int, ids:[ID!],sorts:[Sort!]):ThingConnection!
  thingSeries(dimension:String!,index:String!,start:Int,end:Int, status:[Int!]):[SerieData!]!
  thingAnalyze(dimension:String!,index:String!,start:Int,group:String!):PieLineSerieData!
}

type Mutation {
  createUser(input:NewUser!):User!
  updateUser(input:NewUpdateUser!):User!
  login(username:String!,password:String!):LoginResponse!
  refreshToken(refreshToken:String!):LoginResponse!

  createVideo(input: NewVideo!): Video!
  updateVideo(input:NewUpdateVideo!):Video!
  createEpisode(input:NewEpisode!):Episode!
  updateEpisode(input:NewUpdateEpisode!):Episode!
  updateSubtitle(input:NewUpdateSubtitles!):Video!

  createThing(input:NewThing!):Thing!
  updateThing(input:NewUpdateThing!):Thing!
}
