graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  presignedUrl(bucketName:String!,objectName:String!):String!
  users(keyword:String,page:Int,pageSize:Int,ids:[ID!],sorts:[Sort!]):UserConnection!
  userInfo(uid:ID):User!
  videos(keyword:String,page: Int, pageSize: Int, ids:[ID!],sorts:[Sort!],isFilterVideoSeries:Boolean):VideoConnection!
  videoSerieses(keyword:String,videoID:ID,page: Int, pageSize: Int, ids:[ID!],sorts:[Sort!]):VideoSeriesConnection!
  searchVideo(keyword:String,tags:[String!],page: Int, pageSize: Int,isRandom:Boolean):VideoIndexConnection!
  similarVideos(videoID:ID!,pageSize:Int!):VideoIndexConnection!
  things(keyword:String,page: Int, pageSize: Int, ids:[ID!],sorts:[Sort!]):ThingConnection!
  thingSeries(dimension:String!,index:String!,start:Int,end:Int, status:[Int!]):[SerieData!]!
  thingAnalyze(dimension:String!,index:String!,start:Int,group:String!):PieLineSerieData!
  historyInfo(sourceType:Int!,sourceID:ID!):History
  histories(sourceType:Int,page: Int, pageSize: Int):HistoryConnection!
  deviceModels(keyword:String,page:Int,pageSize:Int, ids:[ID!],sorts:[Sort!]):DeviceModelConnection!
  devices(keyword:String,page:Int,pageSize:Int, ids:[ID!],sorts:[Sort!],deviceType: Int):DeviceConnection!
  deviceDashboards(keyword:String,page:Int,pageSize:Int, ids:[ID!],sorts:[Sort!]):DeviceDashboardConnection!
  appDeviceDashboards(deviceType: Int):DeviceDashboardConnection!
} 

type Mutation {
  createUser(input:NewUser!):User!
  updateUser(input:NewUpdateUser!):User!
  updateProfile(input:NewUpdateProfile!):User!
  updatePassword(oldPassword:String!,newPassword:String!):User!
  login(username:String!,password:String!):LoginResponse!
  refreshToken(refreshToken:String!):LoginResponse!

  createVideo(input: NewVideo!): Video!
  addVideoResource(input:NewVideoResource!):Video!
  saveSubtitles(input:NewSaveSubtitles!):Video!
  updateVideo(input:NewUpdateVideo!):Video!
  createEpisode(input:NewEpisode!):Episode!
  updateEpisode(input:NewUpdateEpisode!):Episode!
  updateMobileVideo(input:NewUpdateMobileVideos):Video!
  createVideoSeries(input: NewVideoSeries!): VideoSeries!
  updateVideoSeries(input:NewUpdateVideoSeries!):VideoSeries!
  createVideoSeriesItem(input:NewVideoSeriesItem!):VideoSeriesItem!
  updateVideoSeriesItem(input:NewUpdateVideoSeriesItem!):VideoSeriesItem!
  
  createThing(input:NewThing!):Thing!
  updateThing(input:NewUpdateThing!):Thing!

  recordHistory(input:NewHistoryInput!):History!  

  createDeviceModel(input:NewDeviceModel!):DeviceModel!
  updateDeviceModel(input:NewUpdateDeviceModel!):DeviceModel!
  createAttributeModel(input:NewAttributeModel!):AttributeModel!
  updateAttributeModel(input:NewUpdateAttributeModel!):AttributeModel!
  deleteAttributeModel(id:Int!):AttributeModel!
  createTelemetryModel(input:NewTelemetryModel!):TelemetryModel!
  updateTelemetryModel(input:NewUpdateTelemetryModel!):TelemetryModel!
  deleteTelemetryModel(id:Int!):TelemetryModel!
  createDevice(input:NewDevice!):Device!
  updateDevice(input:NewUpdateDevice!):Device!
  createDeviceDashboard(input:NewDeviceDashboard!):DeviceDashboard!
  updateDeviceDashboard(input:NewUpdateDeviceDashboard!):DeviceDashboard!
  deleteDeviceDashboard(id:Int!):DeviceDashboard!
  addDeviceDashboardTelemetry(input:NewDeviceDashboardTelemetry!):DeviceDashboard!
  removeDeviceDashboardTelemetry(ids:[Int!]!):DeviceDashboard!
  addDeviceDashboardCamera(input:NewDeviceDashboardCamera!):DeviceDashboard!
  removeDeviceDashboardCamera(ids:[Int!]!):DeviceDashboard!
  cameraCapture(deviceID:Int!):String!
}
