graph/video.graphql

type Video {
  id: ID!
  title: String!  
  desc: String!
  pubDate: Int!
  cover: String!
  episodes: [Episode!]!
  tags: [String!]
  isShow: Boolean!
  createdAt: Int!
  updatedAt: Int!
}

type Character{
    characterName: String!
    originalName: String!
}

type Staff{
  Job: String!
  Persons: [String!]!
}

type Subtitle{
  name:String!
  url:String!
}

type Episode {
  id: ID!
  videoID: ID!
  num: Float!
  title: String!
  desc: String!
  cover: String!
  url: String!
  mobileURL: String!
  subtitles:  [Subtitle!]!
  createdAt: Int!
  updatedAt: Int!
}

type VideoConnection {
  totalCount: Int!
  edges:[Video!]!
}

input NewSubtitles{
  name:String!
  urls:[String!]!
}

input NewVideo {
  title: String!  
  desc: String
  pubDate: Int
  cover: String
  tags: [String!]
  isShow: Boolean!
  videoURLs:[String!]!
  subtitles:NewSubtitles
}

input NewSubtitle{
  name:String!
  url:String!
}

input NewEpisode{
  videoID: ID!
  num: Float!
  title: String
  desc: String
  cover: String
  url: String!
  subtitles:  [NewSubtitle!]
}

input NewUpdateVideo{
  id:ID!
  title: String
  desc: String
  pubDate: Int
  cover: String
  tags: [String!]
  isShow: Boolean 
}

input NewUpdateEpisode{
  id:ID!
  num: Float
  title: String
  desc: String
  cover: String
  url: String!
  subtitles:  [NewSubtitle!]  
}

input NewUpdateSubtitles {
  id:ID!
  subtitles:NewSubtitles
}

input NewUpdateMobileVideos{
  id:ID!
  videoURLs:[String!]!
}

type VideoSeries {
  id: ID!
  name: String!  
  items: [VideoSeriesItem!]!
  createdAt: Int!
  updatedAt: Int!
}

type VideoSeriesItem {
  videoSeriesID: ID!
  videoID: ID!
  title: String!
  alias: String!
  num: Int!
}

type VideoSeriesConnection {
  totalCount: Int!
  edges:[VideoSeries!]!
}

input NewVideoSeries {
  name: String!  
}

input NewVideoSeriesItem{
  videoSeriesID: ID!
  videoID: ID!
  alias: String!
}

input NewUpdateVideoSeries{
  id:ID!
  name: String!
}

input NewUpdateVideoSeriesItem{
  videoSeriesID: ID!
  videoID: ID!
  alias: String!
}

type VideoIndex {
  id: ID!
	title: String!
	desc: String!
	cover: String!
	totalNum: Int!
}

type VideoIndexConnection {
  totalCount: Int!
  edges:[VideoIndex!]!
  aggResults:[AggResult!]
}
