graph/video.graphql

type Video {
  id: ID!
  title: String!  
  desc: String!
  pubDate: Int!
  cover: String!
  episodes: [Episode!]!
  characters: [Character!]!
  staffs: [Staff!]!
  tags: [String!]
  isShow: Boolean!
  createdAt: Int!
  updatedAt: Int!
}

type Character{
    characterName: String!
    originalName: String!
}

type Staff{
  Job: String!
  Persons: [String!]!
}

type Subtitle{
  name:String!
  url:String!
}

type Episode {
  id: ID!
  videoID: ID!
  num: Float!
  title: String!
  desc: String!
  cover: String!
  url: String!
  subtitles:  [Subtitle!]!
  createdAt: Int!
  updatedAt: Int!
}

type VideoConnection {
  totalCount: Int!
  edges:[Video!]!
}

input NewCharacter{
    characterName: String!
    originalName: String! 
}

input NewStaff{
  job: String!
  persons: [String!]!
}

input NewSubtitles{
  name:String!
  urls:[String!]!
}

input NewVideo {
  title: String!  
  desc: String
  pubDate: Int
  cover: String
  characters: [NewCharacter!]
  staffs: [NewStaff!]
  tags: [String!]
  isShow: Boolean!
  videoURLs:[String!]
  subtitles:NewSubtitles
}

input NewSubtitle{
  name:String!
  url:String!
}

input NewEpisode{
  videoID: ID!
  num: Float!
  title: String
  desc: String
  cover: String
  url: String!
  subtitles:  [NewSubtitle!]
}

input NewUpdateVideo{
  id:ID!
  title: String
  desc: String
  pubDate: Int
  cover: String
  characters: [NewCharacter!]
  staffs: [NewStaff!]
  tags: [String!]
  isShow: Boolean 
}

input NewUpdateEpisode{
  id:ID!
  num: Float
  title: String
  desc: String
  cover: String
  url: String!
  subtitles:  [NewSubtitle!]  
}