iot/sdk/message.proto

syntax = "proto3";
package pb;
option go_package = ".;pb";
import "google/protobuf/timestamp.proto";

message DeviceMSG {
  DeviceAction Action = 1;
  uint32 DeviceID = 2;
  google.protobuf.Timestamp ActionTime = 3;
  DeviceInfo DeviceInfo = 4;
  map<uint32, string> AttributeMap = 5;
  map<uint32, double> TelemetryMap = 6;
  uint32 DeviceHealth = 7;
}

enum DeviceAction {
  SetAttributes = 0;
  SetTelemetries = 1;
  SetHealth = 2;
}

message DeviceInfo {
  uint32 ID = 1;
  string IP = 2;
  uint32 Port = 3;
  map<string, uint32> AttributeConfig = 4;
  map<string, uint32> TelemetryConfig = 5;
}

message Telemetry {
  uint32 DeviceID = 1;
  google.protobuf.Timestamp ActionTime = 2;
  uint32 ID = 3;
  double Value = 4;
}

message Health {
  uint32 DeviceID = 1;
  google.protobuf.Timestamp ActionTime = 2;
  uint32 Value = 3;
}