api/graph/book.graphql

type Book{
    id: ID!
	isbn: String!
	name: String!
	desc: String!
	cover: String!
	author: [String!]!
	translator: [String!]!
	publishingHouse: String!
	edition: String!
	printedTimes: String!
	printedSheets: String!
	format: String!
	wordCount: String!
	pricing: String!
	purchasePrice: String!
	packing: String!
	pageSize: Int!
	purchaseTime: Int!
	purchaseSource: String!
	bookBorrowUID: Int!
    createdAt: Int!
    updatedAt: Int!
}

type Bookshelf {
	id: ID!
	name: String!
	cover: String!
	layerNum: Int!
	partitionNum: Int!
    createdAt: Int!
    updatedAt: Int!
}

type BookPosition{
	id: ID!
	bookshelfID: Int!
	bookID: Int!
	book: Book
	bookshelf: Bookshelf
	layer: Int!
	partition: Int!
	prevID: Int!
    createdAt: Int!
    updatedAt: Int!
}

type BookBorrowReturn{
	id: Int!
	bookID: Int!
	uid: Int!
	operation: Int!
    createdAt: Int!
}

input  NewBook{
	isbn: String!
	name: String!
	desc: String!
	cover: String!
	author: [String!]!
	translator: [String!]
	publishingHouse: String!
	edition: String
	printedTimes: String
	printedSheets: String
	format: String
	wordCount: String
	pricing: String!
	packing: String
	pageSize: Int
	purchasePrice: String
	purchaseTime: Int!
	purchaseSource: String!
} 

input  NewUpdateBook{
	id: ID!
	isbn: String!
	name: String!
	desc: String!
	cover: String!
	author: [String!]!
	translator: [String!]
	publishingHouse: String!
	edition: String
	printedTimes: String
	printedSheets: String
	format: String
	wordCount: String
	pricing: String!
	packing: String
	pageSize: Int
	purchasePrice: String
	purchaseTime: Int!
	purchaseSource: String!
} 

input NewBookshelf {
	name: String!
	cover: String!
	layerNum: Int!
	partitionNum: Int!
}

input NewUpdateBookshelf {
	id: Int!
	cover: String!
	name: String!
}

input NewBookPosition{
	bookshelfID: Int!
	bookIDs: [Int!]!
	layer: Int!
	partition: Int!
}

input NewUpdateBookPosition{
	id: Int!
	bookshelfID: Int!
	layer: Int!
	partition: Int!
	prevID: Int!
}

type BookConnection {
  totalCount: Int!
  edges:[Book!]!
}

type BookshelfConnection {
  totalCount: Int!
  edges:[Bookshelf!]!
}

type BookPositionConnection {
  totalCount: Int!
  edges:[BookPosition!]!
}

type BookBorrowReturnConnection {
  totalCount: Int!
  edges:[BookBorrowReturn!]!
}

type BookIndex {
    id: ID!
	isbn: String!
	name: String!
	desc: String!
	cover: String!
	author: [String!]!
	translator: [String!]!
	publishingHouse: String!
	edition: String!
	printedTimes: String!
	printedSheets: String!
	format: String!
	wordCount: String!
	pricing: String!
	packing: String!
	pageSize: Int!
}

type BookIndexConnection {
  totalCount: Int!
  edges:[BookIndex!]!
}
