api/graph/history.graphql

type History {
	uid: ID!
	sourceType:Int!
	sourceID: Int!
	title:String!
	num:Int!
	subTitle:String!
	cover:String!
	subSourceID: Int!  
	platform:String!
    currentTime: Float!
    remainingTime: Float!
	duration: Float!
	updatedAt: Int!
}

type HistoryConnection {
    totalCount: Int!
    edges:[History!]!
}

input NewHistoryInput{
	sourceType:Int!
	sourceID: Int!
	subSourceID: Int!  
	platform:String!
    currentTime: Float!
    remainingTime: Float!
	duration: Float!
	clientTs: Float!
}

type HistoryStatistic{
	data: [[Float!]!]!
}
