api/graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  presignedUrl(bucketName:String!,objectName:String!):String!

  users(searchParam:SearchParam!):UserConnection!
  userInfo(uid:ID):User!

  videos(searchParam:SearchParam!,isFilterVideoSeries:Boolean):VideoConnection!
  videoDetail(episodeID:ID!):VideoDetail!
  videoSerieses(searchParam:SearchParam!):VideoSeriesConnection!
  searchVideo(searchParam:VideoSearchParam!):VideoIndexConnection!
  similarVideos(searchParam:VideoSimilarParam!):VideoIndexConnection!

  things(searchParam:SearchParam!):ThingConnection!
  thingSeries(dimension:String!,index:String!,start:Int,end:Int, status:[Int!]):[SerieData!]!
  thingAnalyze(dimension:String!,index:String!,start:Int,group:String!):PieLineSerieData!

  histories(sourceType:Int,searchParam:SearchParam!):HistoryConnection! 
  
  deviceModels(searchParam:SearchParam!):DeviceModelConnection!
  devices(searchParam:SearchParam!,deviceType: Int):DeviceConnection!
  deviceDashboards(searchParam:SearchParam!):DeviceDashboardConnection!
  appDeviceDashboards(deviceType: Int):DeviceDashboardConnection!
  cameraTimeLapseVideos(deviceID:Int!):CameraTimeLapseVideoConnection!
} 

type Mutation {
  createUser(input:NewUser!):User!
  updateUser(input:NewUpdateUser!):User!
  updateProfile(input:NewUpdateProfile!):User!
  updatePassword(oldPassword:String!,newPassword:String!):User!
  login(username:String!,password:String!):LoginResponse!
  refreshToken(refreshToken:String!):LoginResponse!

  createVideo(input: NewVideo!): Video!
  addVideoResource(input:NewVideoResource!):Video!
  saveSubtitles(input:NewSaveSubtitles!):Video!
  updateVideo(input:NewUpdateVideo!):Video!
  createEpisode(input:NewEpisode!):Episode!
  updateEpisode(input:NewUpdateEpisode!):Episode!
  createVideoSeries(input: NewVideoSeries!): VideoSeries!
  updateVideoSeries(input:NewUpdateVideoSeries!):VideoSeries!
  createVideoSeriesItem(input:NewVideoSeriesItem!):VideoSeriesItem!
  updateVideoSeriesItem(input:NewUpdateVideoSeriesItem!):VideoSeriesItem!

  createThing(input:NewThing!):Thing!
  updateThing(input:NewUpdateThing!):Thing!

  recordHistory(input:NewHistoryInput!):History!  

  createDeviceModel(input:NewDeviceModel!):DeviceModel!
  updateDeviceModel(input:NewUpdateDeviceModel!):DeviceModel!
  createAttributeModel(input:NewAttributeModel!):AttributeModel!
  updateAttributeModel(input:NewUpdateAttributeModel!):AttributeModel!
  deleteAttributeModel(id:Int!):AttributeModel!
  createTelemetryModel(input:NewTelemetryModel!):TelemetryModel!
  updateTelemetryModel(input:NewUpdateTelemetryModel!):TelemetryModel!
  deleteTelemetryModel(id:Int!):TelemetryModel!
  createDevice(input:NewDevice!):Device!
  updateDevice(input:NewUpdateDevice!):Device!
  createDeviceDashboard(input:NewDeviceDashboard!):DeviceDashboard!
  updateDeviceDashboard(input:NewUpdateDeviceDashboard!):DeviceDashboard!
  deleteDeviceDashboard(id:Int!):DeviceDashboard!
  addDeviceDashboardTelemetry(input:NewDeviceDashboardTelemetry!):DeviceDashboard!
  removeDeviceDashboardTelemetry(ids:[Int!]!):DeviceDashboard!
  addDeviceDashboardCamera(input:NewDeviceDashboardCamera!):DeviceDashboard!
  removeDeviceDashboardCamera(ids:[Int!]!):DeviceDashboard!
  cameraCapture(deviceID:Int!):String!
}
