api/graph/video.graphql

type Video {
  id: ID!
  title: String!  
  desc: String!
  pubDate: Int!
  cover: String!
  episodes: [Episode!]!
  tags: [String!]
  isShow: Boolean!
  isHideOnMobile: Boolean!
  theme: String!
  createdAt: Int!
  updatedAt: Int!
}

type Character{
    characterName: String!
    originalName: String!
}

type Staff{
  job: String!
  persons: [String!]!
}

type Subtitle{
  name:String!
  url:String!
}

type Episode {
  id: ID!
  videoID: ID!
  num: Float!
  title: String!
  desc: String!
  cover: String!
  url: String!
  subtitles:  [Subtitle!]!
  createdAt: Int!
  updatedAt: Int!
}

type VideoConnection {
  totalCount: Int!
  edges:[Video!]!
}

input NewSubtitles{
  name:String!
  urls:[String!]!
}

input NewVideo {
  title: String!  
  desc: String
  pubDate: Int
  cover: String
  tags: [String!]
  isShow: Boolean!
  isHideOnMobile: Boolean!
  theme: String!
}

input NewVideoResource{
  id:ID!
  videoURLs:[String!]!
}

input NewSaveSubtitles {
  id:ID!
  subtitles:NewSubtitles
}


input NewSubtitle{
  name:String!
  url:String!
}

input NewEpisode{
  videoID: ID!
  num: Float!
  title: String
  desc: String
  cover: String
  url: String!
  subtitles:  [NewSubtitle!]
}

input NewUpdateVideo{
  id:ID!
  title: String
  desc: String
  pubDate: Int
  cover: String
  tags: [String!]
  isShow: Boolean 
  isHideOnMobile: Boolean
  theme: String!
}

input NewUpdateEpisode{
  id:ID!
  num: Float
  title: String
  desc: String
  cover: String
  url: String!
  subtitles:  [NewSubtitle!]  
}

type VideoSeries {
  id: ID!
  name: String!  
  items: [VideoSeriesItem!]!
  createdAt: Int!
  updatedAt: Int!
}

type VideoSeriesItem {
  videoSeriesID: ID!
  videoID: ID!
  episodeID: ID!
  title: String!
  alias: String!
  num: Int!
}

type VideoSeriesConnection {
  totalCount: Int!
  edges:[VideoSeries!]!
}

input NewVideoSeries {
  name: String!  
}

input NewVideoSeriesItem{
  videoSeriesID: ID!
  videoID: ID!
  alias: String!
}

input NewUpdateVideoSeries{
  id:ID!
  name: String!
}

input NewUpdateVideoSeriesItem{
  videoSeriesID: ID!
  videoID: ID!
  alias: String!
}

type VideoIndex {
  id: ID!
	title: String!
	desc: String!
	cover: String!
	totalNum: Int!
  episodeID:  ID!
}

type VideoIndexConnection {
  totalCount: Int!
  edges:[VideoIndex!]!
  aggResults:[AggResult!]
}

input VideoSearchParam{
  keyword: String
  tags:[String!]
  page: Int
  pageSize: Int
  isRandom: Boolean
  isMobile: Boolean
}

input VideoSimilarParam{
  videoID:ID!
  pageSize:Int!
  isMobile: Boolean
}

type VideoDetail{
  video: Video!
  videoSerieses:[VideoSeries!]
  historyInfo: History
}
